<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNormal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="视频资料"
            android:textSize="20dp">

        </Button>
        <Button
            android:id="@+id/xuehaoId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="个人设置"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/back3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_weight="1"
            android:textSize="20dp"/>
    </LinearLayout>

        <ExpandableListView
        android:id="@+id/expandedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:cacheColorHint="@android:color/background_dark"
            android:theme="@style/Animation.AppCompat.Dialog">

    </ExpandableListView>

</LinearLayout>
