<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sun11_1_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.面向对象分析总结"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

        <TextView
            android:id="@+id/sun11_1_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.早期面向对象设计：历史"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun11_1_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.早期面向对象设计：方法"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun11_1_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.早期特点"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun11_1_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.现今面向对象设计：背景"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

        <TextView
            android:id="@+id/sun11_1_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6.现今特点"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/sun11_1_7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7.现今定义"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun11_1_8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8.根本目标"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun11_1_9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9.分析与设计的关系"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun11_1_10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="10.设计方法：概念和表示法"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun11_1_11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="11.设计模型"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun11_1_12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="12.分析与设计的关系"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun11_1_13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="13.面向对象设计过程"
            android:textSize="20dp"

            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    </LinearLayout>

</ScrollView>
</LinearLayout>