<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <include layout="@layout/toolbar"/>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="第一部分"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

        <TextView
            android:id="@+id/sun9_4_1_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.类与对象（定义与表示、类名等）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_1_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.属性的定义"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_1_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.操作的定义"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

        <TextView
            android:id="@+id/sun9_4_1_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.类的责任"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

        <TextView
            android:id="@+id/sun9_4_1_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.属性和操作的可见性"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

        <TextView
            android:id="@+id/sun9_4_1_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6.操作的多态性"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
        android:id="@+id/sun9_4_1_7"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7.类在建模中的主要用途"
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_1_8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8.类在使用中应注意的问题"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

        <TextView
            android:id="@+id/sun9_4_1_9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9.识别类"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_1_10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="10.识别属性"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="第二部分（上）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_21_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.识别操作"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_21_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.案例分析：超级市场销售管理系统"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_21_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.接口"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_21_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.为什么要用接口"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_21_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.协作"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_21_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6.用况"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="第二部分（下）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.主动类"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.构件"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.制品"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.节点"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.结构化表示客观事物的术语 "
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6.包的语义"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7.包的表示"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8.包之间的关系"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9.对成组的元素建模策略"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="10.关联"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="11.泛化"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="12.实现"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="13.依赖"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="14.四种术语包含的基本关系"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_15"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="15.建模时的基本策略"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_22_16"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="16.元信息小结"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="第五讲UML模型表达工具（上）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

        <TextView
            android:id="@+id/sun9_4_51_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.静态部分建模的图形工具"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_51_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.动态部分建模的图形工具"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_51_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.类图"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_51_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.类图示例"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun9_4_51_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.类图的一般用法"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    </LinearLayout>

</ScrollView>
</LinearLayout>