<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <TextView
            android:id="@+id/sun10_3_1_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.研究问题域和用户要求"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.策略与启发：考虑问题域"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.审查与筛选：舍弃无用对象"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.识别主动对象"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.对象分类，建立类图中的类"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6.策略与启发"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7.审查与筛选"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8.与实现条件有关的问题"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9.属性的命名"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="10.属性的详细说明"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="11.区分对象行为的类型"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_15"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="12.发现操作的策略与启发"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_16"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="13.审查与调整 "
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_17"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="14.认识对象的主动行为"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_18"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="15.操作的命名和定位"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_19"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="16.操作的详细说明"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_20"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="17.案例分析：功能需求"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_1_21"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="18.识别继承（1）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="第二讲面向对象分析（下）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        />
        <TextView
            android:id="@+id/sun10_3_2_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.识别继承（2）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.识别继承（3）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.识别继承（4）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.识别继承（5）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.识别关联（1）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6.识别关联（2）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7.识别关联（3）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8.识别聚合（1）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9.识别聚合（2）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="10.识别聚合（3）"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="11.识别依赖"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        <TextView
            android:id="@+id/sun10_3_2_12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="12.案例分析"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

