<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/zhongyaoxing"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.需求工程的重要性"
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
        android:id="@+id/huoquwenti"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.需求获取的常见问题"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
        android:id="@+id/zhuyaoneirong"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.需求工程的主要内容"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
        android:id="@+id/qishirenwu"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.需求工程的起始任务"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
        android:id="@+id/daochuguocheng"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.需求工程的导出需求过程"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />


</LinearLayout>
