<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <TextView
            android:id="@+id/chen1_2_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.软件工程的发展历史"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/chen1_2_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.软件工程发展现状及存在问题"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/chen1_2_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.软件工程面临的挑战"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/chen1_2_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.软件工程是一种层次化技术"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

</LinearLayout>
