<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <TextView
            android:id="@+id/sun7_6_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.白盒测试简介"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/sun7_6_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.白盒测试_路径测试覆盖"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/sun7_6_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.白盒测试_语句覆盖 "
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/sun7_6_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.分支覆盖 "
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/sun7_6_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.条件组合覆盖"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/sun7_6_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6.循环情况下关键路径的选取"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

</LinearLayout>
