<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <TextView
            android:id="@+id/mei1_2_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.软件工程的诞生"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/mei1_2_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.软件工程的概念"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/mei1_2_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.软件工程的范围"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/mei1_2_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.软件工程发展的主要历程"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/mei1_2_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.软件工程框架"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/mei1_2_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6.对软件工程认识的发展"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/mei1_2_7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7.软件工程研究热点"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/mei1_2_8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8.软件方法学的层次"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
            android:id="@+id/mei1_2_9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9.软件方法学发展回顾"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

</LinearLayout>
