<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/xingzhi"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1.需求的5个基本性质"
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
        android:id="@+id/fenlei"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.需求分类"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
        android:id="@+id/gongneng"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.功能需求"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />

    <TextView
        android:id="@+id/xingneng"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.性能需求"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
    <TextView
        android:id="@+id/waibujiekou"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.外部接口需求"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
    <TextView
        android:id="@+id/shejiyueshu"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6.设计约束"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />
    <TextView
        android:id="@+id/zhiliangshuxing"
        android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7.质量属性"
        android:textSize="20dp"

        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />


</LinearLayout>
